[1m[1;34mSinatra::Helpers#methods[0m[0m: 
  attachment  cache_control  error    headers         logger     not_found?  server_error?  stream    to 
  back        client_error?  etag     informational?  mime_type  redirect?   session        success?  uri
  body        content_type   expires  last_modified   not_found  send_file   status         time_for  url
[1m[1;34mSinatra::Templates#methods[0m[0m: 
  asciidoc  coffee  erb     find_template  less    markaby   mediawiki  rabl    rdoc  scss  stylus   wlang
  builder   creole  erubis  haml           liquid  markdown  nokogiri   radius  sass  slim  textile  yajl 
[1m[1;34mSinatra::Base#methods[0m[0m: 
  app   call   env   forward  options  params=  request   response   settings      
  app=  call!  env=  halt     params   pass     request=  response=  template_cache
[1m[1;34mSinatra::ActiveRecordHelper#methods[0m[0m: database
[1m[1;34mSinatra::Flash::Storage#methods[0m[0m: flash
[1m[1;34mSinatra::Flash::Style#methods[0m[0m: styled_flash
[1m[1;34mSinatra::RedirectWithFlash#methods[0m[0m: redirect
[1m[1;34minstance variables[0m[0m: 
  [0;34m@_out_buf[0m  [0;34m@date[0m  [0;34m@default_layout[0m  [0;34m@flash[0m        [0;34m@month[0m   [0;34m@preferred_extension[0m  [0;34m@response[0m        [0;34m@title[0m
  [0;34m@app[0m       [0;34m@day[0m   [0;34m@env[0m             [0;34m@intervenant[0m  [0;34m@params[0m  [0;34m@request[0m              [0;34m@template_cache[0m
[1m[1;34mclass variables[0m[0m: [1;34m@@mutex[0m
[1m[1;34mlocals[0m[0m: _  __  _dir_  _ex_  _file_  _in_  _out_  _pry_
